# notification-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/cloud/cholewa/notification/: NotificationServiceApplication.java
src/main/java/cloud/cholewa/notification/discord/skippy/api/: DiscordBotController.java
src/main/java/cloud/cholewa/notification/discord/skippy/client/: DiscordBotClient.java
src/main/java/cloud/cholewa/notification/discord/skippy/config/: DiscordBotConfig.java
src/main/java/cloud/cholewa/notification/discord/skippy/service/: DiscordBotService.java
src/main/resources/: application.yaml
